# neo4j_database

./: pom.xml
src/main/java/fapfood/dragon_age_neo4j/: DragonAgeNeo4jApplication.java
src/main/java/fapfood/dragon_age_neo4j/model/node/: Armor.java  Boots.java  Companion.java  Equipment.java  Gloves.java  Location.java  MetaEquipment.java  Weapon.java
src/main/java/fapfood/dragon_age_neo4j/model/relation/: FindIn.java
src/main/java/fapfood/dragon_age_neo4j/repository/: ArmorRepository.java  BootsRepository.java  CompanionRepository.java  GlovesRepository.java  LocationRepository.java  WeaponRepository.java
src/test/java/fapfood/dragon_age_neo4j/: DragonAgeNeo4jApplicationTests.java
